# littcore

./: .gitignore  README.md  pom.xml
littcore-common/: pom.xml
littcore-common/src/main/java/com/litt/core/cache/: CacheException.java  CacheFactory.java  ICache.java  ICacheExpiredListener.java  ICacheProvider.java  SimpleCacheManager.java
littcore-common/src/main/java/com/litt/core/common/: BeanManager.java  ConfigManager.java  CoreConstants.java  Utility.java
littcore-common/src/main/java/com/litt/core/concurrent/: PausableThreadPoolExecutor.java
littcore-common/src/main/java/com/litt/core/dao/: BaseHibernateDao.java  BaseJdbcDao.java  GenericHibernateDao.java  IResultsetTransformer.java
littcore-common/src/main/java/com/litt/core/eventbus/: EventBusRegisterBeanPostProcessor.java  EventBusTransactionSynchronization.java  ICompleteEvent.java  IEvent.java  IEventBus.java  IEventBusListener.java  SpringEventBus.java
littcore-common/src/main/java/com/litt/core/exception/: BusiCodeException.java  BusiException.java  CheckedBusiException.java  ErrorCode.java  NotLoginException.java  UnimplementedException.java
littcore-common/src/main/java/com/litt/core/format/: FormatDateTime.java  FormatNumber.java
littcore-common/src/main/java/com/litt/core/io/: ValidFile.java
littcore-common/src/main/java/com/litt/core/lang/: IteratorAdapter.java
littcore-common/src/main/java/com/litt/core/license/: License.java  LicenseException.java  LicenseManager.java
littcore-common/src/main/java/com/litt/core/po/: BasePo.java
littcore-common/src/main/java/com/litt/core/pojo/: BaseSystemInfoVo.java  ISystemInfoVo.java
littcore-common/src/main/java/com/litt/core/random/: StringRandom.java
littcore-common/src/main/java/com/litt/core/security/: Algorithm.java  Captcha.java  DecryptFailedException.java  (+3 more)
littcore-common/src/main/java/com/littcore/cache/: CacheException.java  CacheFactory.java  ICache.java  ICacheExpiredListener.java  ICacheProvider.java  SimpleCacheManager.java
littcore-common/src/main/java/com/littcore/common/: BeanManager.java  ConfigManager.java  CoreConstants.java  Utility.java
littcore-common/src/main/java/com/littcore/concurrent/: PausableThreadPoolExecutor.java
littcore-common/src/main/java/com/littcore/dao/: BaseHibernateDao.java  BaseJdbcDao.java  GenericHibernateDao.java  IResultsetTransformer.java
littcore-common/src/main/java/com/littcore/eventbus/: EventBusRegisterBeanPostProcessor.java  EventBusTransactionSynchronization.java  ICompleteEvent.java  IEvent.java  IEventBus.java  IEventBusListener.java  SpringEventBus.java
littcore-common/src/main/java/com/littcore/exception/: BusiCodeException.java  BusiException.java  CheckedBusiException.java  ErrorCode.java  NotLoginException.java  UnimplementedException.java
littcore-common/src/main/java/com/littcore/format/: FormatDateTime.java  FormatNumber.java
littcore-common/src/main/java/com/littcore/io/: ValidFile.java
littcore-common/src/main/java/com/littcore/lang/: IteratorAdapter.java
littcore-common/src/main/java/com/littcore/license/: License.java  LicenseException.java  LicenseManager.java
littcore-common/src/main/java/com/littcore/po/: BasePo.java
littcore-common/src/main/java/com/littcore/pojo/: BaseSystemInfoVo.java  ISystemInfoVo.java
littcore-common/src/main/java/com/littcore/random/: StringRandom.java
littcore-common/src/main/java/com/littcore/security/: Captcha.java  DecryptFailedException.java  DigitalSignatureTool.java  EncryptFailedException.java  ISecurity.java  ISecurityDecoder.java  ISecurityEncoder.java  MessageDigestTool.java  SecurityException.java  SecurityFactory.java
littcore-common/src/main/java/com/littcore/service/: BaseService.java
littcore-common/src/main/java/com/littcore/uid/: IdGenerator.java  RandomGUID.java  SidGenerator.java  UUID.java
littcore-common/src/main/java/com/littcore/util/: ArrayUtils.java  Assert.java  BeanCopier.java  ByteArrayComparator.java  ByteUtils.java  DateUtils.java  DecimalUtils.java  IPUtils.java  JsonUtils.java  MapBeanConvertUtils.java  MyCollectionUtils.java  ParamUtils.java  PropertiesUtils.java  RegexUtils.java  ResourceUtils.java  StringUtils.java  Test.java  UnitUtils.java  ValidateUtils.java  XmlUtils.java
littcore-common/src/main/java/com/littcore/validator/: AbstractValidator.java  AbstractValidatorRule.java  DataValidationException.java  IValidator.java  IValidatorRule.java  Test.java  Validators.java
littcore-common/src/main/java/com/littcore/version/: Version.java
littcore-common/src/main/java/com/littcore/vo/: BaseSystemInfoVo.java  ISystemInfoVo.java
littcore-common/src/main/resources/: UnitConverterConfig.xml  antisamy-html.xml  changelog.txt  log4j.xml  logback.xml
littcore-common/src/test/java/com/littcore/cache/: SimpleCacheManagerTest.java
littcore-common/src/test/java/com/littcore/common/: ConfigManagerTest.java  UtilityTest.java
littcore-common/src/test/java/com/littcore/format/: FormatDatetimeTest.java  FormatNumberTest.java
littcore-common/src/test/java/com/littcore/util/: ArrayUtilsTest.java  BeanCopierTest.java  IPUtilsTest.java  ParamUtilsTest.java  StringUtilsTest.java  UnitUtilsTest.java  ValidateUtilsTest.java
littcore-common/src/test/resources/: config.xml  ehcache.xml  local.properties
littcore-io/: .gitignore  pom.xml
littcore-io/src/main/java/com/littcore/io/: FileConstants.java  MappedFile.java  MimeType.java
littcore-net/: .gitignore  pom.xml
littcore-net/src/main/java/com/littcore/net/: HttpTool.java  SimpleHttpTool.java
littcore-net/src/main/resources/: README  changelog.txt
littcore-security/: .gitignore  pom.xml
littcore-security/src/main/java/com/littcore/security/: DecryptFailedException.java  DigitalSignatureTool.java  EncryptFailedException.java  ISecurity.java  ISecurityDecoder.java  ISecurityEncoder.java  MessageDigestTool.java  SecurityException.java  SecurityFactory.java
littcore-security/src/main/java/com/littcore/util/: ByteUtils.java
littcore-security/src/test/java/com/littcore/security/: SecurityDemo.java  SecurityTest.java
(+353 files in other folders)
