<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.littcore</groupId>
	<artifactId>littcore</artifactId>
	<packaging>pom</packaging>
	<version>3.2.4-SNAPSHOT</version>
	<name>littcore</name>
	<url>https://github.com/littcai/littcore</url>
	
	<modules>
		<module>littcore-common</module>
		<module>littcore-io</module>
		<module>littcore-osgi</module>
		<module>littcore-log</module>
		<module>littcore-security</module>
		<module>littcore-net</module>
	</modules>

	<properties>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	

	<repositories>
		<!-- 
		<repository>
			<id>private-nexus</id>
			<name>local nexus repository</name>
			<url>http://nexus.littcore.com:8081/nexus/content/groups/public</url>
		</repository>
		 -->
		<repository>
		    <id>osc</id>
            <name>OSC</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>				
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://nexus.littcore.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://nexus.littcore.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>littcore</id>
			<name>littcore</name>
			<url>file:///var/www/littcore-3.2.x</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.4</version>
	                <configuration>
	                    <archive>
	                       <addMavenDescriptor>false</addMavenDescriptor>
	                       <manifestEntries>
				                <Built-At>${maven.build.timestamp}</Built-At>
				                <Version>${project.version}</Version>
				                <Copyright>Copyright (c) 2004-2014 The LITTCORE.  All rights reserved.</Copyright>
				            </manifestEntries>
	                    </archive>
	                </configuration>
                </plugin>
				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-javadoc-plugin</artifactId>
		  			<version>2.9</version>
		  			<configuration>  
		                 <aggregate>true</aggregate>  
		                 <charset>UTF-8</charset>  
		                 <encoding>UTF-8</encoding>  
		                 <docencoding>UTF-8</docencoding>  
		            </configuration> 
		  		</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf8</encoding>
					</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
		          <skipTests>true</skipTests>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
		       	<artifactId>maven-release-plugin</artifactId> 
		        <version>2.5</version> 
		        <configuration> 		
		           <tagBase>https://github.com/littcai/littcore/tags</tagBase> 	
		           <branchBase>https://github.com/littcai/littcore/branches</branchBase>	
		           <username>${git.username}</username> 		
		           <password>${git.password}</password> 		
		           <releaseProfiles>release</releaseProfiles> 		
		           <autoVersionSubmodules>true</autoVersionSubmodules>
		        </configuration> 		
		    </plugin>
		    <!-- 打包时同时打包源码 -->
		    <plugin>
		    	<!-- This plugin MUST set into jar project -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>  
				<executions>
					<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-site-plugin</artifactId>
		    	<version>3.2</version>	<!-- Maven2使用最新2.x版本, Maven3需使用3.x版本以上，由于配置方式改变，不兼容2.x -->
		    	<configuration>  
                    <locales>en</locales>  
                    <outputEncoding>UTF-8</outputEncoding>                     
                </configuration>  
		    </plugin>			    
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>2.0</version>
		    </plugin>	    
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/littcai/littcore</url>
		<developerConnection>scm:git:https://github.com/littcai/littcore</developerConnection>
		<connection>scm:git:https://github.com/littcai/littcore</connection>
		<tag>3.2.x</tag>
	</scm>
	
	<reporting>
		<excludeDefaults>true</excludeDefaults>
    	<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
		          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
		        </configuration>
		        <reportSets>
		          <reportSet>
		            <reports>
		              <report>index</report>
              		  <report>summary</report>
              		  <report>cim</report>
              		  <report>issue-tracking</report>
		              <report>dependencies</report>
		              <report>scm</report>
		            </reports>
		          </reportSet>
		        </reportSets>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>	
		        <version>2.10.3</version>
		    </plugin>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>  
		        	<xmlOutput>true</xmlOutput>  
		            <effort>Default</effort>
		            <outputDirectory>${project.build.directory}/site</outputDirectory>
		            <!-- optional
		            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>  
		 			<includeFilterFile>findbugs-include.xml</includeFilterFile>   
		 			 -->           
		        </configuration>  
			</plugin>
		    <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-checkstyle-plugin</artifactId>
		    	<version>2.9.1</version>
		    </plugin>
		    <!-- The JXR plugin produces a cross-reference of the project's sources. 
		    		The generated reports make it easier for the user to reference or find specific lines of code. 
		    		It is also handy when used with the PMD plugin （and checkstyle plugin）for referencing errors found in the code. -->
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>taglist-maven-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <encoding>UTF-8</encoding>
		          <sourceFileLocale>en</sourceFileLocale>
		          <emptyComments>false</emptyComments>
		         </configuration> 
		    </plugin>
		</plugins>
	</reporting>
	

</project>