<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>littcore</artifactId>
    <groupId>com.littcore</groupId>
    <version>3.2.4</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>littcore-net</artifactId>
  <name>littcore-net</name>
  <dependencies>

  <dependency>
  	<groupId>com.littcore</groupId>
  	<artifactId>littcore-common</artifactId>
  	<version>3.2.4</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>dwr</artifactId>
  			<groupId>org.directwebremoting</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>com.littcore</groupId>
  	<artifactId>littcore-io</artifactId>
  	<version>3.2.4</version>
  </dependency>
  <dependency>
  	<groupId>commons-net</groupId>
  	<artifactId>commons-net</artifactId>
  	<version>3.2</version>
  </dependency>
  
  <dependency>
  	<groupId>commons-httpclient</groupId>
  	<artifactId>commons-httpclient</artifactId>
  	<version>3.1</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.8.2</version>
  	<scope>test</scope>
  </dependency>
  </dependencies>
</project>